// This is just an example,
// so you can safely delete all default props below

export default {
  lang: "enUS",
  appName: "TOFI platform",
  appModelName: "TOFI platform. Simulation environment.",
  company: 'LLP "Systems research company "Factor"',

  serviceIDunique: "Service ID is unique",
  chooseLanguage: "Language selection",
  mainPage: "Main page",
  logIn: "Login",
  logOut: "Logout",
  appNameLabel: "Service identifier",

  modelNameLabel: "Идентификатор модели",
  dbNameLabel: "The name of the database",

  dataBaseType: "Type of database",
  registration: "Registration",
  myProfile: "My profile",
  browserDenied: "Browser denied file download...",

  notLogined: "Login required",
  notAccess: "You do not have access rights",
  networkError: "Network Error",
  NetworkError: "Network Error",
  notComment: "No comment",
  factor1: "First factor",
  factor2: "Second factor",
  allCompatible: "All compatible",
  allIncompatible: "All incompatible",
  compatibility: "Compatibility of the values of two factors",
  notClustFactorVal: "The values of cluster factors are not indicated",
  NotChangeStructComplexProp: "You can not change the structure, there is data in DB:",
  min3word: "At least three characters",

  scale: "Scale",
  scales: "Scales",
  scaleType: "Type of scale",
  scaleColor: "The color of the scale",

  minValGr: "Lower boundary",
  maxValGr: "Upper boundary",
  isMinValOpen: "Openness of the lower boundary",
  isMaxValOpen: "Openness of the upper boundary",

  vals: "Values",
  settings: "Settings",
  scaleVal: "The values of the scale",
  scaleSettings: "Settings of the scale",
  scaleValSettings: "Settings of values the scale",

  chooseProp: "Select the property",
  chooseRelCls: "Choose a class of relationships",
  chooseCls: "Choose an object class",
  chooseDimMultiProp: "Select the measurement of the multidimensional property",
  chooseFV: "Select the factor value",

  relclss: "Relations between classes",
  relcls: "Relationship class",

  view: "View",
  countPeriod: "Number of periods",
  lagCurrentDate: "Period deviation containing the current date",
  periodTml: "Period name template",
  periodIncludeTag: "Flag for including periods in the parent element",
  params: "Options",

  loginExists: "User with this login already exists",
  invalidLoginPasswd: "Username or password is incorrect",
  invalidOldPasswd: "Wrong old password",
  usrName: "Name",
  usrFullName: "Full name",
  changePsw: "Change password",
  email: "Email",
  phone: "Phone number",
  passwd: "Password",
  login: "Login",
  forgotPsw: "Forgot your password?",
  notStatus: "Data status not specified",
  notProvider: "No data provider specified",
  notDepend: "Does not depend",
  notPossibleValue: "Possible values are not specified",
  notAttrib: "Possible attribute values are not specified",
  notTyp: "Possible object type values not specified",
  notFactor: "Possible values of the factor are not specified",
  notMultiPropCond: "External conditions not specified",

  createItemComplex: "Create an element of a complex property",
  complexProp: "Complex property",
  itemsComplexProp: "Values of elements of a complex property",
  dataMultiPropVal: "Multidimensional property values",

  //Dialog
  addNode: "Add Node",
  addSubNode: "Add child node",
  editNode: "Edit Node",
  deleteNode: "Delete node",

  confirmation: "Confirmation",
  deletingRecord: "Deleting record",
  chooseRecord: "Choose record",
  deleteRecord: "Delete record?",
  editRecord: "Edit record",
  updRecord: "Edit record",
  update: "Edit",
  newRecord: "New record",
  msgToFile: "Export to file",
  txt_filter: "Filter",
  req: "Required field",
  validEml: "Invalid email",
  errorPassword: "Passwords do not match",
  selectedRow: "Selected row",
  selectedNode: "Selected node",
  notChosen: "Not chosen",
  addRecord: "Add entry",
  addGroupRecords: "Create a group of classes of relations, existing will be missed",

  createGroupRecords: "Create several records",
  deleteGroupRecords: "Add a few records",
  addFactor: "Add factor",
  delFactor: "Remove factor",
  newDimension: "Create dimension",
  up: "Up",
  down: "Down",

  minFillMore: "The minimum value is two",

  onAll: "Turn on everything",
  offAll: "Turn off everything",
  countAll: "Total",

  itemsPropCharGr: "Characteristic group property elements",
  itemsMultiPropCharGr:
    "Elements of multidimensional properties of the characteristic group",

  invalidMeasureNumber: "Invalid measurement number",
  measureNumber: "Measurement number",
  createBaseMeasure: "Create base unit of measure",
  createDerivedMeasure: "Create a derived unit of measure",
  createGroup: "To create a group",

  soft: "soft",
  hard: "hard",
  mrHardMeter: "Hard Meter Indicators",
  mrSoftMeter: "Soft Meter Indicators",
  create1level: "Create a first level node",
  createChild: "Create child node",
  hasChild: "There is a child node",
  createAllMR: "Create all indicators",
  deletingAllMR: "Deleting all indicators",
  deleteAllMR: "Delete all indicators?",
  isReq: "Required",
  isUniq: "Unambiguous",
  select: "Select...",
  parentObj: "Parent object",
  noChilds: "No children",
  noResult: "No results found...",

  parentGroup: "Parent group",

  fillMore: "Minimum dimension",

  cellType: "Cell type",
  formula: "Formula",
  alg: "Algorithm",
  parent: "Parent",
  kfc: "Coeff.",
  kfcMeasure: "Conversion factor from base unit",
  baseMeasure: "Base unit of measure",

  isFilled: "The number of the level that has meaning",
  dimMultiProp: "Multidimensional Property Dimension",
  dimMultiProps: "Multidimensional Property Dimensions",
  dimMultiPropGr: "Dimension groups",
  dimMultiPropItem: "Dimension elements",
  multiPropCond: "External conditions",
  multiProp: "Multidimensional Property",
  multiProps: "Multidimensional Properties",
  multiPropGr: "Multidimensional property group",
  multiValEntityType: "Value type of multidimensional property",
  str: "String",
  mask: "String with a mask",
  dt: "Date",
  tm: "Time",
  dttm: "Date and time",
  integ: "Integer",
  num: "Fractional number",
  multistr: "Multiline text",
  file: "File",
  entity: "Essence of TOFI",
  period: "Period",

  flatTable: "Flat tables",
  tableName: "Table name",

  charprop: "Characteristic properties",

  maskVal: "Mask",
  infoMask: `<TABLE BORDER CELLSPACING=0><TR><TH>Token</TH> <TH>Description</TH></TR><TR><TD>#</TD> <TD>Numeric</TD></TR>
    <TR><TD>S</TD> <TD>Letter, a to z, case insensitive</TD></TR><TR><TD>N</TD> <TD>Alphanumeric, case insensitive for letters</TD></TR>
    <TR><TD>A</TD> <TD>Letter, transformed to uppercase</TD></TR><TR><TD>a</TD> <TD>Letter, transformed to lowercase</TD></TR>
    <TR><TD>X</TD> <TD>Alphanumeric, transformed to uppercase for letters</TD></TR><TR><TD>x</TD> <TD>Alphanumeric, transformed to lowercase for letters</TD>
    </TR></TABLE>`,
  expandAll: "Expand all",
  collapseAll: "Collapse all",

  val: "Value",

  formatVal: "Format",
  fileExt: "File extension",
  formatDate: "Date format",
  formatDateTime: "Date and time format",
  formatTime: "Time Format",
  msgCodeGen: "Generated if empty",
  hasValue: "There is a value...",

  reqPropValue: "It is necessary to indicate the value of the property",
  roles: "Object Type Roles",

  next: "Next",
  save: "Save",
  delete: "Delete",
  cancel: "Cancel",
  CANCEL: "Cancel",
  canceled: "Action canceled",
  close: "Close",
  infoAttrib:
    "To change, delete or view its values, select the relevant attribut",
  infoFactor:
    "To change, delete or view its values, select the relevant factor",
  infoFactorVal: "To change or delete, select the appropriate factor value",
  infoFactorValRel:
    "To view or change the dependency, select the relevant factor",
  infoRole: "To change or remove a role, select it",
  infoVer: "To view, change or delete a version, select it",
  infoTyp:
    "To change or delete or view its properties, select the appropriate object type",
  infoClusterFactor:
    "To change or delete the properties of a cluster factor, select it",
  infoRow: "To change or delete or view, select the appropriate line",
  infoRel:
    "To change or delete or view its properties, select the relevant relationship",
  infoApp: "To change or delete, select the appropriate line",
  infoLife: "To edit the life span, you need to select it",

  parentTyp: "Parent object type",
  typCategory: "Object type category",
  allObjAndRelObj: "All objects / relations between objects",

  fldRoleTag: "Role tag",
  fldDbeg: "Life interval start",
  fldDend: "Life interval end",
  fldDbegShort: "Start",
  fldDendShort: "End",
  fldCard: "Cardinality number",
  msgCard: "The cardinality number must be positive",
  code: "Code",
  storageType: "Property value storage database",
  fldStorageType: "Data storage type",
  fldName: "Name",
  fldFullName: "Full name",
  fldCmt: "Comment",
  fldCmtShort: "Comment",
  accessLevel: "Access level",
  formatValue: "Value format",
  attribValType: "Attribute values",
  multiLang: "Multi-lingual",
  isDense: "Dense",
  fldNameRTM: "Member of a relationship between types",
  fldNameROM: "Member of a relationship between objects",

  statusFactorShort: "Status",
  providerTypShort: "Provider",

  multiPropDim: "An ordered set of dimensions",
  statusFactor: "Data status",
  providerTyp: "Data provider",
  isDefault: "Default",

  visualFormat: "Property value format",

  propMeasure: "[Unit] property",
  propValFactor: "Property values of type 'Factor'",
  propValFactorVal: "Property values of type 'Factor Value'",
  propValTyp: "Property values of type 'Type'",

  propValCls: "Property values of type 'Class'",
  propValObj: "Property values of type 'Object'",
  propValProp: "Property values of type 'Property'",

  propValRelTyp: "Property values of type 'Relationship Types'",
  propValRelObj: "Property values of type 'Relationship Objects'",
  propValAttrib: "Property values of type 'Attribute'",
  propValMeter: "Property values of type 'Meter'",
  propValRate: "Property values of type 'Indicator'",
  propValMeasure: "Property values of type 'Unit'",

  menu: "Menu",
  posts: "Posts",
  table: "Table",
  factors: "Factors",
  factor: "Factor",
  factorval: "Factor value",
  factorVal: "Factor value",
  factorVals: "Factor values",
  relFactors: "Dependent factors",
  relFactor: "Dependent factor",
  measures: "Units",
  attrib: "Attribute",
  attribute: "Attribute",
  attributs: "Attribute properties",
  periodType: "Period type",
  periodTypes: "Period types",
  entityType: "Entity type",

  attributeStr: "Attribute (string)",
  attributeMask: "Attribute (mask)",
  attributeDate: "Attribute (date)",
  attributeInt: "Attribute (integer)",
  attributeNum: "Attribute (fractional number)",

  dbSetting: "DataBase setting",
  database: "List of databases",
  db: "Data Base",

  model: "Model",
  app: "Service",
  dataSetting: "Data setup",
  dataProcessing: "Setting up data processing",
  dataInput: "Data input",
  dataStd: "Entering standard data",
  dataMatrix: "Entering multidimensional data",
  dataFlat: "Entering flat data",
  toolsAnalitic: "Analytics tools",

  dimsPeriod: "Period measurements",
  dimsProp: "Property measurements",
  dimsPropItem: "Elements of properties measurement",

  dimsObj: "Measurements of objects and relations",
  dimPeriod: "Period measurement",
  exclItems: "Excluded items",
  leveles: "Levels",
  level: "Level",

  dimPropGr: "Group of property measurements",
  dimProp: "Property measurement",
  dimPropType: "Type of property measurement",
  dimMultiPropType: "Multidimensional property measurement type",
  compObjRel: "Object and Relationship Dimension Components",
  dimObjGr: "Object and Relationship Dimension Groups",
  dimObj: "Measurement of objects and relations",
  cubes: "Standard cubes",
  cubesGr: "Standard Cube Group",
  cubesType: "Cube Type",
  dOrg: "Cube Formation Date",

  fldCmpType: "Component type",
  linkType: "Relation type",

  typs: "Object types",
  typ: "Object type",
  isOpenness: "Opened",
  back: "Back",
  vers: "Versions",
  valueOfProp: "Version property value",
  typroles: "Object type roles",
  roles2: "Roles",
  role2: "Role",
  //clustfactors: "Cluster factors",
  clusterFV: "The value of the cluster factor",

  objCls: "Object class",
  relCls: "Class of relations",
  objClsRelCls: "Class of objects/relations",

  ObjOrRel: "Object/Relationship",

  clss: "Classes",
  cls: "Class",
  objes: "Objects",
  obj: "Object",
  notextended: "Non-inherited classes, objects",
  chargr: "Characteristic groups",
  chargrtyp: "Characteristic groups of type",
  chargrrel: "Characteristic groups of relations",

  life: "Life intervals",
  clusterFactors: "Cluster factors",
  clsFV: "Values of cluster factors from which the class is formed",
  clsProp: "Class property values",
  cfvProp: "Values of cluster factors",
  addCls: "Add class",
  addObj: "Add object",

  validTableName: "English letters, numbers and underscore",
  isNotProviderTyp: "Supplier accounting attribute",

  date: "Date",

  ownersStd: "Standard Data Owners",
  ownersMatrix: "Multidimensional Data Owners",
  ownersFlat: "Flat Data Owners",

  propWithValue: "Property with values",
  notRequired: "Optional parameter",

  prop: "Property",
  props: "Properties",
  propGr: "Property groups",
  propType: "Property type",
  dependValueOnPeriod: "Dependence of the value on the period",
  dependNameOnPeriod: "Dependence of the name on the type of period",
  allItem: "Enable all items",
  propTag: "Property tag",

  digit: "Value precision",

  mainProp: "Basic properties",
  dopProp: "Additional properties",
  meters: "Meters",
  meter: "Meter",

  meterFactors: "Meter Factors",
  rate: "Indicator",
  rates: "Indicators",
  subProps: "Child properties",

  subRates: "Sub-indicators",

  measure: "unit of measurement",
  meterStruct: "Meter structure",
  meterDeterm: "Meter determinism",
  distributionLaw: "Laws of distribution of a random variable",
  meterTypeByRate: "Type of meter (by indicators)",
  meterTypeByPeriod: "Meter type (by periods)",
  meterTypeByMember: "Meter type (by relationship participants)",
  meterBehavior: "Meter Behavior",
  minVal: "Minimum value",
  maxVal: "Максимальное значение",

  offCls: "Excluded classes",
  reltyps: "Relationships between object types",
  reltyp: "Relationship between object types",
  relobjs: "Relationships between objects",
  relobj: "Relationship between objects",
  memberType: "Participant Type",
  members: "Members",
  membersRel: "Members of a Type Relationship",
  membersRelCls: "Participants in the class of relations",
  membersObj: "Members of an Object Relationship",
  memberRel: "Member of a Type Relationship",
  memberName: "Name of the participant",
  memberRelCls: "Participant in the class of relations",

  noResults: "No results",
  yes: "Yes",
  no: "No",

  tasks: "Tasks",

  failed: "Action failed",
  success: "Action was successful",

  countHasValue: "The maximum number of measurement elements",
  countHasValueMsg: "The number of measurement elements should not be negative",
  multiPropItemAttr: "Type of attribute value of the measurement element of a multidimensional property",
  multiPropItemMeter: "Properties of the values of the measurement element of a multidimensional property type number",
  multiPropItemFactor: "Possible values of the measurement element of a multidimensional properties of the type of factor",
  multiPropItemCls: "Possible values of the measurement element of a multidimensional property of the object type",
  multiPropItemRelCls: "Possible values of the measurement element of a multidimensional properties of the type between objects",
  multiPropItemMeasure: "Possible values of the measurement element of a multidimensional property type of measurement",
  minValLargerMaxVal: "The lower border is greater than the upper boundary",
  titleDop: "Headlines of additional columns",

  ExistObjInApp: "There are objects in the application",
  ExistRelObjInApp: "There are relationships in the application",
  dims: "Dimensions",
  edjesprop: "Property Procube Faces",
  edjesobj: "Object and Relationship Procube Faces",
  dependobj: "Dependent Objects",
  algs: "Algorithms",
  std: "Standard",
  calc: "Computed",
  bind: "Bind",
  delbind: "Remove Bind",

  DimPeriodExists: "Period dimension already exists",
  DimPropNotExists: "Property dimension is missing",
  DimPropFaceNotExists: "The boundaries of the procube of properties do not exist",
  DimPropMissing: "Property type property dimension is missing",
  DimObjNotExists: "Object dimension is missing",

  deleteProcubeProp: "Delete properties procube?",
  deleteProcubeObj: "Delete objects procube?",
  needDeleteProcubeObj: "Need to delete objects procube",
  needDeleteProcubeProp: "Need to delete properties procube",

  fish_model: "Fisheries stock assessment model",
  errorSign: "Format error",

  nothing_here: "Oops. Nothing Here...",
  home: "Home",

};
