repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'com.elmakers.math', name: 'exp4j', version: '1.0'
	implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'
	implementation group: 'com.sun.activation', name: 'jakarta.activation', version: '2.0.1'
	implementation("com.google.cloud:google-cloud-translate:2.67.0")
}

