<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="RelTypVer" parent="id" tag.db="true"
            genid.start="1000" genid.step="1"
            title="Версионная часть отношений между типами объектов">

        <field name="ownerVer" parent="RelTyp/ref"/>
        <include name="VerTable"/>
    </domain>

    <domain name="RelTypVer.lang" parent="RelTypVer">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>

</root>
