<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Measure" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Единицы измерения">
        <!-- Единицы измерения -->
        <field name="cod" parent="f.cod"/>
        <field name="accessLevel" parent="FD_AccessLevel/ref"/>
        <field name="parent" parent="Measure/ref"/>
        <field name="kFromBase" parent="double"/>
    </domain>

    <!-- ====================================== -->
    <domain name="Measure.lang" parent="Measure">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>

</root>
