# tofi-monorepo-lang

./: README.md
tofi-mdl/: .gitignore  app-dev.cfx  app.cfx  cfg.cfx  evident-ratio-464911-p0-07c7b487a081.json  project.jc  triple-cab-444511-s7-d2a53763df4c.json
tofi-mdl/data/dev/: _logback.xml
tofi-mdl/frontend/: .env  .npmrc  README.md  package-lock.json  package.json  quasar.config.js
tofi-mdl/frontend/src/boot/: axios.js  i18n.js
tofi-mdl/frontend/src/components/: ForgetPsw.vue  LoginUser.vue  QTreeTable.vue  SetLocale.vue
tofi-mdl/frontend/src/i18n/: index.js
tofi-mdl/frontend/src/layouts/: MainLayout.vue
tofi-mdl/frontend/src/pages/: ErrorNotFound.vue  IndexPage.vue  all-consts.js
tofi-mdl/frontend/src/router/: index.js  routes.js
tofi-mdl/frontend/src/stores/: index.js  user-store.js
tofi-mdl/frontend/src/utils/: jsutils.js
tofi-mdl/lib/: lib.gradle
tofi-mdl/tofi-mdl/: project.jc
tofi-mdl/tofi-mdl/scripts/: app-generator.cfx  gen-consts.gsp  gen-dto.gsp  utils.jc
tofi-tbox/: project.jc
tofi-tbox/examples/example-apinator1/: .env  app.cfx  cfg.cfx  project.jc  test-cfg.cfx
tofi-tbox/examples/example-apinator1/example-apinator1/: project.jc
tofi-tbox/lib/: lib.gradle  project.jc
tofi-tbox/tofi-api-adm/: project.jc
tofi-tbox/tofi-api-dta/: project.jc  readme.md
tofi-tbox/tofi-api-mdl/: project.jc
tofi-tbox/tofi-apinator/: project.jc
tofi-tbox/tofi-auth/: project.jc
tofi-tbox/tofi-config/: project.jc
tofi-tbox/tofi-minio/: project.jc
tofi-tbox/tofi-pulsar/: project.jc
tofi-tbox/tofi-zookeeper/: project.jc
(+566 files in other folders)
