<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Role" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Роли типов объектов и отношений между типами объектов">
        <!-- Роли типов объектов и отношений между типами объектов -->
        <field name="cod" parent="f.cod"/>
        <field name="accessLevel" parent="FD_AccessLevel/ref"/>
        <field name="roleTag" parent="string" size="200"/>
    </domain>

    <!-- ====================================== -->
    <domain name="Role.lang" parent="Role">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>

</root>
