<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="MultiPropGr" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Группа многомерных свойств">
        <!-- Группа многомерных свойств -->

        <field name="cod" parent="f.cod"/>
        <field name="accessLevel" parent="FD_AccessLevel/ref" req="true"/>
        <field name="parent" parent="MultiPropGr/ref"/>
    </domain>

    <domain name="MultiPropGr.lang" parent="MultiPropGr">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>
</root>

