<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="DimMultiPropItemRelCls" parent="id" tag.db="true"
            genid.start="1000" genid.step="1"
            title="Возможные значения элемента измерения многомерного свойства типа отношение между объектами">
        <!--
            заполняется только для тех элементов измерения,
            у которых поле isRelObj=true
        -->

        <field name="dimMultiPropItem" parent="DimMultiPropItem/ref"/>
        <field name="relCls" parent="RelCls/ref"/>
        <field name="visualFormat" parent="FD_VisualFormat/ref">
            <!--
                Ссылка на словарь FD_VisualFormat.
                Указывает в каком формате необходимо показывать значение свойства
                на интерфейсе клиента
            -->
        </field>

    </domain>

    <domain name="DimMultiPropItemRelCls.full" parent="DimMultiPropItemRelCls">
        <field name="name" parent="string"/>
    </domain>

</root>

