<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="DimMultiPropGr" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Группа измерений многомерного свойства">
        <!-- Группа измерений многомерного свойства -->

        <field name="cod" parent="f.cod"/>
        <field name="accessLevel" parent="FD_AccessLevel/ref" req="true"/>
        <field name="parent" parent="DimMultiPropGr/ref"/>
    </domain>

    <domain name="DimMultiPropGr.lang" parent="DimMultiPropGr">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>

</root>
