<?xml version="1.0" encoding="utf-8"?>
<root>

    <dbm>
        <model name="tofi.api.adm.model">
            <include name="apx.base"/>
            <include name="jandcode.core.dbm.genid"/>
            <x-include path="model/index-model.cfx"/>

            <dbsource name="default" dbdriver="postgresql"/>
        </model>
    </dbm>


    <apinator>

        <api name="adm" invoker="model" model="adm">
            <item name="tofi.api.adm.ExampleApiUser"
                  class="tofi.api.adm.impl.ExampleApiUserImpl"/>
            <item name="tofi.api.adm.ApiAdm"
                  class="tofi.api.adm.impl.ApiAdmImpl"/>
        </api>

    </apinator>

</root>