<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Base" parent="base">
    </domain>

    <domain name="DomainTreeOwns" parent="base">
        <field name="id" parent="string"/>
        <field name="parent" parent="string"/>
        <field name="node" parent="ref"/>
        <field name="typORrel" parent="ref"/>
        <field name="isObj" parent="boolean"/>
        <field name="loaded" parent="boolean"/>
        <field name="cod" parent="string"/>
        <field name="cls" parent="long"/>
        <field name="relCls" parent="long"/>
        <field name="relTyp" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>
    </domain>

    <domain name="IdName" parent="base">
        <field name="id" parent="long"/>
        <field name="name" parent="string"/>
    </domain>

    <domain name="IdCodNameFullName" parent="IdName">
        <field name="cod" parent="string"/>
        <field name="fullName" parent="string"/>
    </domain>

    <domain name="IdCodNameFullName.ent" parent="IdCodNameFullName">
        <field name="cls" parent="ref"/>
        <field name="relcls" parent="ref"/>
    </domain>

    <domain name="IdNameParent" parent="IdName">
        <field name="parent" parent="long"/>
    </domain>

    <domain name="Cond.domain" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="name" parent="string"/>
        <field name="type" parent="long"/>
        <field name="isReq" parent="boolean"/>
        <field name="checked" parent="boolean"/>
        <field name="key" parent="string"/>
    </domain>

    <domain name="TreeCombo.domain" parent="IdCodNameFullName">
        <field name="parent" parent="long"/>
        <field name="ent" parent="long"/>
    </domain>


</root>
