import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "example-apinator1"
        //
        include(JavaProject).with {
            moduleDef("example.apinator1").with {
                depends.prod(
                    "jandcode.core.apx",
                    "jandcode.core.db.postgresql",
                    "tofi-api-adm",
                    "tofi-api-dta",
                    "tofi-api-mdl",
                )
                depends.dev(
                )
            }
        }
    }

}