<?xml version="1.0" encoding="utf-8"?>
<root>
    <!-- ********** For multi lang  ************* -->

    <domain name="dict.tofi.lang" parent="dict.base">
        <field name="id" parent="long" title="id"/>
        <field name="text" parent="string" size="120" title="valueDict"/>
        <field name="nameDict" parent="string" size="30" title="nameDict"/>
        <field name="idDict" parent="long" title="idDict"/>
        <field name="lang" parent="string" size="5" title="Язык"/>
    </domain>

    <!-- Словарь multi языков -->
    <domain name="FD_DictsLang" parent="dict.tofi.lang" tag.db="true" title="Многоязычный словарь"/>
    <dict name="FD_DictsLang" parent="base" domain="FD_DictsLang"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!-- *********************************************************************** -->

    <domain name="dict.tofi" parent="dict.base">
        <field name="id" parent="long"/>
        <field name="text" parent="string" size="80" title="text"/>
        <field name="vis" parent="boolean" title="Видимость">
            <!--@
                Признак: показывать или не показывать на интерфейсе пользователя.
                По умолчанию true.
            -->
        </field>
        <field name="ord" parent="long" title="Порядок">
            <!-- Порядковый номер уровня доступа -->
        </field>
        <field name="code" parent="string" size="20" title="Код">
            <!-- Для сгенир-х констант -->
        </field>
    </domain>

    <!--
        Словарь уровней доступа.
        Возможные значения:
        1) общедоступный уровень;
        2) первый уровень доступа;
        3) второй уровень доступа;
        …
        10) девятый уровень доступа.
    -->
    <domain name="FD_AccessLevel" parent="dict.tofi" tag.db="true" title="Уровень доступа">
    </domain>
    <dict name="FD_AccessLevel" parent="base" domain="FD_AccessLevel"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Сущности ТОФИ".
        Возможные значения:
        1) единица измерения;
        2) атрибут;
        3) фактор;
        4) значение фактора;
        5) измеритель;
        6) показатель;
        7) роли;
        8) тип объектов;
        9) класс объектов;
        10) объект;
        11) группа характеристических свойств типа объектов;
        12) отношени между типами объектов;
        13) отношение между объектами;
        14) группа характеристических свойств отношения между типами объектов;
        15) группа свойств;
        16) свойство;
        17) группа матриц ТОФИ;
        18) матрица ТОФИ;
        19) шкала;
        20) измерение периодов;
        21) группа измерений свойств;
        22) измерение свойств;
        23) группа измерений объектов и отношений;
        24) измерение объектов и отношений;
        25) группа стандартных кубов;
        26) стандартный куб;
        27) факторно-балансовая матрица;
        28) система кодирования;
        29) фрактальное дерево;
        30) граф;
        31)
    -->
    <domain name="FD_EntityType" parent="dict.tofi" tag.db="true" title="Сущности ТОФИ">
        <field name="tableName" parent="string" size="30" title="Имя таблицы"/>
    </domain>
    <dict name="FD_EntityType" parent="base" domain="FD_EntityType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Типы периодов".
        Возможные значения (id, name):
        11 - год;
        12 - девять месяцев;
        13 - учебный год;
        21 - поугодие;
        22 - полугодие с накоплением;
        23 - семестр;
        31 - квартал;
        32 - квартал с накоплением;
        33 - четверть;
        41 - месяц;
        42 - месяц с накоплением;
        51 - декада;
        52 - декада с накоплением;
        61 - неделя;
        62 - неделя с накоплением;
        71 - сутки;
        72 - сутки с накоплением;
        99 - нестандартный период.
    -->
    <domain name="FD_PeriodType" parent="dict.tofi" tag.db="true" title="Типы периода"/>
    <dict name="FD_PeriodType" parent="base" domain="FD_PeriodType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Значения атрибута".
        Возможные значения:
        1) строка;
        2) строка с маской;
        3) дата;
        4) время;
        5) дата и время;
        6) целое число;
        7) дробное число;
        8) многострочный текст;
        9) файл;
        10) сущность ТОФИ;
        11) Период.
        12) Выбор.
    -->
    <domain name="FD_AttribValType" parent="dict.tofi" tag.db="true" title="Значения атрибута"/>
    <dict name="FD_AttribValType" parent="base" domain="FD_AttribValType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Структура измерителя".
        Возможные значения:
        1) жесткий измеритель;
        2) мягкий измеритель.
    -->
    <domain name="FD_MeterStruct" parent="dict.tofi" tag.db="true" title="Структура измерителя"/>
    <dict name="FD_MeterStruct" parent="base" domain="FD_MeterStruct"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Детерминированность измерителя".
        Возможные значения:
        1) детерминированный измеритель;
        2) стохастический измеритель.
    -->
    <domain name="FD_MeterDeterm" parent="dict.tofi" tag.db="true" title="Детерминированность измерителя"/>
    <dict name="FD_MeterDeterm" parent="base" domain="FD_MeterDeterm"
          handler="tofi.mdl.model.utils.DictHandler"/>


    <!--
        Словарь "Тип измерителя".
        Возможные значения:
        1) интегральный измеритель;
        2) дифференциальный измеритель.
    -->
    <domain name="FD_MeterType" parent="dict.tofi" tag.db="true" title="Тип измерителя"/>
    <dict name="FD_MeterType" parent="base" domain="FD_MeterType"
          handler="tofi.mdl.model.utils.DictHandler"/>


    <!--
        Словарь "Поведение измерителя".
        Возможные значения:
        1) положительное поведение;
        2) отрицательное поведение;
        3) нейтральное поведение.
    -->
    <domain name="FD_MeterBehavior" parent="dict.tofi" tag.db="true" title="Поведение измерителя"/>
    <dict name="FD_MeterBehavior" parent="base" domain="FD_MeterBehavior"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Закон распределения случайной величины".
        Возможные значения:
        1) равномерный закон распределения;
        2) нормальный закон распределения;
        3) геометрический закон распределения;
        4) закон распределения Бернулли;
    -->
    <domain name="FD_DistributionLaw" parent="dict.tofi" tag.db="true" title="Закон распределения">
        <!--@ Закон распределения случайной величины -->
    </domain>
    <dict name="FD_DistributionLaw" parent="base" domain="FD_DistributionLaw"
          handler="tofi.mdl.model.utils.DictHandler"/>


    <!--
        Словарь "Категория типа объектов".
        Возможные значения:
        1) стандартный тип объектов;
        2) регистр;
    -->
    <domain name="FD_TypCategory" parent="dict.tofi" tag.db="true" title="Категория типа объектов"/>
    <dict name="FD_TypCategory" parent="base" domain="FD_TypCategory"
          handler="tofi.mdl.model.utils.DictHandler"/>


    <!--
        Тип участника отношения между типами объектов.
        Возможные значения:
        1) тип объектов;
        2) класс объектов;
        3) отношение между типами объектов.
    -->
    <domain name="FD_MemberType" parent="dict.tofi" tag.db="true"
            title="Тип участника отношения между типами объектов"/>
    <dict name="FD_MemberType" parent="base" domain="FD_MemberType"
          handler="tofi.mdl.model.utils.DictHandler"/>


    <!--
        Тип свойства.
        Возможные значения:
        1) единица измерения;
        11) фактор;
        21) измеритель;
        22) показатель;
        31) атрибут;
        41) тип объектов;
        51) отношение между тпами объектов;
        61) комплексное свойство.
    -->
    <domain name="FD_PropType" parent="dict.tofi" tag.db="true" title="Тип свойства"/>
    <dict name="FD_PropType" parent="base" domain="FD_PropType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Cловарь форматов визуализации значений качественных свойств.
        Возможные значения:
        1) краткое наименование;
        2) полное наименование;
        3) код и краткое наименование;
        4) код и полное наименование;
        5) код.
    -->
    <domain name="FD_VisualFormat" parent="dict.tofi" tag.db="true" title="Формат визуализации">
        <!--@ Cловарь форматов визуализации значений качественных свойств -->
    </domain>
    <dict name="FD_VisualFormat" parent="base" domain="FD_VisualFormat"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        База данных хранения значений свойства.
        Принимает следующие значения:
        1 - значение свойства хранится только как стандартное свойство;
        2 - значение свойства хранится только как плоское свойство;
        Значение по умолчанию равно 1.
    -->
    <domain name="FD_StorageType" parent="dict.tofi" tag.db="true" title="БД хранения значений свойства"/>
    <dict name="FD_StorageType" parent="base" domain="FD_StorageType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Тип ввода данных".
        Возможные значения:
        1) интерактивный ввод из среды моделирования;
        2) интерактивный ввод из интерфейса пользователя главного приложения;
        3) интерактивный ввод из системы сбора данных;
        4) ввод через ETL-приложение.
    -->
    <domain name="FD_InputType" parent="dict.tofi" tag.db="true" title="Тип ввода данных"/>
    <dict name="FD_InputType" parent="base" domain="FD_InputType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Режим изменения данных".
        Возможные значения:
        1) добавление;
        2) изменение;
        3) удаление.
    -->
    <domain name="FD_Mode" parent="dict.tofi" tag.db="true" title="Режим изменения данных"/>
    <dict name="FD_Mode" parent="base" domain="FD_Mode"
          handler="tofi.mdl.model.utils.DictHandler"/>
    <!--
        Тип значения ячейки многомерного свойства.
        Возможные значения:
        1) измеритель;
        2) значение фактора;
        3) объект;
        4) отношение;
        5) Формула;
        6) настройка алгоритма;
        7) атрибут-строка;
        8) атрибут с маской;
        9) атрибут - дата;

    -->
    <domain name="FD_MultiValEntityType" parent="dict.tofi" tag.db="true"
            title="Тип значения ячейки многомерного свойства"/>
    <dict name="FD_MultiValEntityType" parent="base" domain="FD_MultiValEntityType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "При отсутствии значения свойства по указанному статусу".
        Возможные значения:
        1) только указанный статус;
        2) статус по умолчанию;
        3) любой статус, имеющий значение.
    -->
    <domain name="FD_StatusNotValue" parent="dict.tofi" tag.db="true"
            title="При отсутствии значения свойства по указанному статусу"/>
    <dict name="FD_StatusNotValue" parent="base" domain="FD_StatusNotValue"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "При отсутствии значения свойства по указанному поставщику".
        Возможные значения:
        1) только указанный поставщик;
        2) поставщик по умолчанию;
        3) любой поставщик, имеющий значение.
    -->
    <domain name="FD_ProviderNotValue" parent="dict.tofi" tag.db="true"
            title="При отсутствии значения свойства по указанному поставщику"/>
    <dict name="FD_ProviderNotValue" parent="base" domain="FD_ProviderNotValue"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Шаблон наименования периодов".
        Возможные значения:
            1) Полное наименование;
            2) Краткое наименование;
            3) Полное наименование с арабскими цифрами;
            4) Краткое наименование с арабскими цифрами;
            5) Полное наименование с римскими цифрами;
            6) Краткое наименование с римскими цифрами;
            7) Полное наименование без родительского периода;
    -->
    <domain name="FD_PeriodNameTml" parent="dict.tofi" tag.db="true" title="Шаблон наименования периодов"/>
    <dict name="FD_PeriodNameTml" parent="base" domain="FD_PeriodNameTml"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Признак включения периода в родительский период".
        Возможные значения:
            1) входит начало периода;
            2) входит конец периода;
            3) входит начало и конец периода;
            4) входит начало или конец периода;
    -->
    <domain name="FD_PeriodIncludeTag" parent="dict.tofi" tag.db="true"
            title="Признак включения периода в родительский период"/>
    <dict name="FD_PeriodIncludeTag" parent="base" domain="FD_PeriodIncludeTag"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Типы измерения свойства".
        Возможные значения:
            1) иерархия свойств;
            2) иерархия значений факторов;
            3) список многомерных свойств;
            4) измерение многомерного свойства;
    -->
    <domain name="FD_DimPropType" parent="dict.tofi" tag.db="true" title="Типы измерения свойства"/>
    <dict name="FD_DimPropType" parent="base" domain="FD_DimPropType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Типы компонента измерения объектов и отношений".
        Возможные значения:
            1) тип объектов;
            2) класс объектов;
            3) объект;
            4) отношение между типами объектов;
            5) отношение между объектами;
            6)участник отношения между типами объектов (тип объектов);
            7)участник отношения между типами объектов (класс объектов);
            8) участник отношения между типами объектов (отношение между типами объектов);
    -->
    <domain name="FD_DimObjItemType" parent="dict.tofi" tag.db="true"
            title="Типы компонента измерения объектов и отношений"/>
    <dict name="FD_DimObjItemType" parent="base" domain="FD_DimObjItemType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
    Словарь "Тип связи между родительским и дочерним компонентами".
    Возможные значения:
        1) отсутствует;
        2) родительский и дочерний компоненты - участники отношения между типами объектов;
        3) дочерний компонент - участник родительского компонента;
        4) родительский компонент - участник дочернего компонента;
        5) дочерний компонент - значения свойств родительского компонента;
        6) дочерний компонент - значения свойств участников родительского компонента;
        7) участник(и) дочернего компонента - значения свойств родительского компонента;
        8) участник(и) дочернего компонента - значения свойств участников родительского компонента;
        9) родительский компонент - значения свойств дочернего компонента;
        10) родительский компонент - значения свойств участников дочернего компонента;
        11) участник(и) родительского компонента - значения свойств дочернего компонента;
        12) участник(и) родительского компонента - значения свойств участников дочернего компонента;
    -->
    <domain name="FD_LinkType" parent="dict.tofi" tag.db="true"
            title="Тип связи между родительским и дочерним компонентами"/>
    <dict name="FD_LinkType" parent="base" domain="FD_LinkType"
          handler="tofi.mdl.model.utils.DictHandler"/>


    <!--
        Словарь "Выбор статуса при его отсутствии".
        Возможные значения:
        1) только указанный статус;
        2) статус по умолчанию;
        3) любой статус, имеющий значение.
    -->
    <domain name="FD_PropStatusMissing" parent="dict.tofi" tag.db="true"
            title="Выбор статуса при его отсутствии"/>
    <dict name="FD_PropStatusMissing" parent="base" domain="FD_PropStatusMissing"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Словарь "Выбор поставщика при его отсутствии".
        Возможные значения:
        1) только указанный поставщик;
        2) поставщик по умолчанию;
        3) любой поставщик, имеющий значение.
    -->
    <domain name="FD_PropProviderMissing" parent="dict.tofi" tag.db="true"
            title="Выбор поставщика при его отсутствии"/>
    <dict name="FD_PropProviderMissing" parent="base" domain="FD_PropProviderMissing"
          handler="tofi.mdl.model.utils.DictHandler"/>


    <!--
        Тип базы данных.
        Принимает значения:
        1. пользователи и роли;
        2. метаданные;
        3. данные;
        4. кубы;
    -->
    <domain name="FD_DataBaseType" parent="dict.tofi" tag.db="true" title="Тип базы данных"/>
    <dict name="FD_DataBaseType" parent="base" domain="FD_DataBaseType"
          handler="tofi.mdl.model.utils.DictHandler"/>
    <!--
        Словарь "Тип шкалы".
        Возможные значения:
        1) шкала с конечным числом значений;
        2) шкала с бесконечным числом значений.
    -->
    <domain name="FD_ScaleType" parent="dict.tofi" tag.db="true" title="Тип базы данных"/>
    <dict name="FD_ScaleType" parent="base" domain="FD_ScaleType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Тип источника и стока данных.
        Возможные значения:
        1) файл;
        2) база данных;
        3) приложение (API);
        4) очередь.
    -->

    <domain name="FD_SourceStockType" parent="dict.tofi" tag.db="true" title="Тип источника и стока данных"/>
    <dict name="FD_SourceStockType" parent="base" domain="FD_SourceStockType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        1) Стандартный куб;
        2) Вычисляемый куб.
    -->
    <domain name="FD_CubeSType" parent="dict.tofi" tag.db="true" title="Тип куба"/>
    <dict name="FD_CubeSType" parent="base" domain="FD_CubeSType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Тип измерения куба.
        1) измерение периодов;
        2) измерение свойств;
        3) измерение объектов и отношений.
    -->
    <domain name="FD_CubeSDimType" parent="dict.tofi" tag.db="true" title="Тип измерения куба"/>
    <dict name="FD_CubeSDimType" parent="base" domain="FD_CubeSDimType"
          handler="tofi.mdl.model.utils.DictHandler"/>


    <!--
        Тип измерения многомерного свойства.
        Принимает два значения:
        1) статическое измерение многомерного свойства;
        2) динамическое измерение многомерного свойства.
    -->

    <domain name="FD_DimMultiPropType" parent="dict.tofi" tag.db="true" title="Тип измерения многомерного свойства"/>
    <dict name="FD_DimMultiPropType" parent="base" domain="FD_DimMultiPropType"
          handler="tofi.mdl.model.utils.DictHandler"/>

    <!--
        Тип действий с кубами.
        Возможные значения:
        1) формирование куба;
        2) очистка куба.
    -->

    <domain name="FD_CubeSActionType" parent="dict.tofi" tag.db="true" title="Тип действий с кубами"/>
    <dict name="FD_CubeSActionType" parent="base" domain="FD_CubeSActionType"
          handler="tofi.mdl.model.utils.DictHandler"/>




    <!--******************************************************************-->
    <!--Fill Dicts-->
    <ddl name="dbdata.system"
         class="jandcode.core.dbm.dbdata.DDLProvider_dbdata"
         stage="data"
         path="#{path}/dicts/*.*"/>

</root>
