<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="PropStatus" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Статусы свойства">
        <!--
           Статусы свойства.
        -->

        <field name="prop" parent="Prop/ref"/>
        <field name="factorVal" parent="Factor/ref"/>
        <field name="isDefault" parent="boolean">
            <!--@
               Если true, то текущий статус - статус по умолчанию, если false - нет. По умолчанию - false.
            -->
        </field>

    </domain>

    <domain name="PropStatus.full" parent="PropStatus">
        <field name="name" parent="f.name"/>
        <field name="cod" parent="f.cod"/>
        <field name="checked" parent="boolean"/>
    </domain>


</root>
