<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Prop" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Свойства">
        <!-- Свойства -->

        <field name="accessLevel" parent="FD_AccessLevel/ref" req="true"/>
        <field name="cod" parent="f.cod"/>
        <field name="propGr" parent="PropGr/ref"/>
        <field name="parent" parent="Prop/ref"/>
        <field name="propType" parent="FD_PropType/ref">
            <!--@
               Ссылка на словарь Dict_propType. Тип свойства.
            -->
        </field>
        <field name="isUniq" parent="boolean">
            <!--@
               Булево поле.
               Если True, значение свойства однозначное, если False, значение свойства многозначное.
            -->
        </field>

        <field name="isDependValueOnPeriod" parent="boolean">
            <!--@
               Булево поле.
               Если True, то значение свойства зависит от периода, если False, то - не зависит.
               Значение по умолчанию True.
            -->
        </field>

        <field name="isDependNameOnPeriod" parent="boolean">
            <!--@
               Булево поле.
               Если True, то наименование свойства может зависеть от типа периода.
               Тогда соответствующие наименования заполняются в таблице PropNameOnPeriod.
               Значение по умолчанию False.
            -->
        </field>
        <field name="attrib" parent="Attrib/ref"/>
        <field name="factor" parent="Factor/ref"/>
        <field name="meter" parent="Meter/ref"/>
        <field name="meterRate" parent="MeterRate/ref"/>
        <field name="typ" parent="Typ/ref"/>
        <!--<field name="notCls" parent="string" size="4000"/>-->
        <field name="relTyp" parent="RelTyp/ref"/>
        <field name="allItem" parent="boolean">
            <!--@
               Булево поле.
               Если true, то при добавлении новых значений фактора,
               объекта или отношения между объектами они автоматически добавляются в таблицу PropVal.
            -->
        </field>

        <field name="visualFormat" parent="FD_VisualFormat/ref">
            <!--@
               Ссылка на словарь Dict_visualFormat.
               Указывает в каком формате необходимо показывать значение свойства на интерфейсе клиента.
            -->
        </field>

        <field name="statusFactor" parent="Factor/ref">
            <!--@
               Ссылка на фактор, значения которых являются статусами данных.
               Если Null, то у свойства нет статуса. Если не Null,
               то возможные значения статуса и статус по умолчанию указываются в таблице PropStatus.
            -->
        </field>
        <field name="providerTyp" parent="Typ/ref">
            <!--@
               Ссылка на тип объектов, объекты которого являются поставщиками данных.
               Если Null, то свойство не имеет поставщика данных. Если не Null,
               то возможные поставщики и поставщик по умолчанию указываются в таблице PropProvider.
            -->
        </field>

        <field name="ord" parent="f.ord"/>
        <field name="measure" parent="Measure/ref">
            <!--@
               Единица измерения свойства типа "Измеритель" или "Показатель".
            -->
        </field>

        <field name="meterBehavior" parent="FD_MeterBehavior/ref">
            <!--@
               Ссылка на словарь "Поведение измерителя".
            -->
        </field>

        <field name="minVal" parent="double"/>
        <field name="maxVal" parent="double"/>
        <field name="digit" parent="int"/>


        <field name="propTag" parent="string" size="1000">
            <!--@
               Тэг свойства. Для вспомогательного программного использования.
            -->
        </field>
    </domain>

    <domain name="Prop.lang" parent="Prop">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>


    <domain name="Prop.rec" parent="Prop">
        <field name="meterStruct" parent="FD_MeterStruct/ref"/>
        <field name="attribValType" parent="FD_AttribValType/ref"/>
        <field name="entityType" parent="FD_EntityType/ref"/>
        <field name="namePropType" parent="string"/>
        <field name="kfc" parent="double"/>
        <field name="parentPropType" parent="ref"/>
    </domain>

    <domain name="Prop.meter" parent="id">
        <field name="accessLevel" parent="FD_AccessLevel/ref"/>
        <field name="cod" parent="f.cod"/>
        <field name="propGr" parent="PropGr/ref"/>
        <field name="parent" parent="Prop/ref"/>
        <field name="propType" parent="FD_PropType/ref"/>
        <field name="isDependValueOnPeriod" parent="boolean"/>
        <field name="isDependNameOnPeriod" parent="boolean"/>
        <field name="meter" parent="Meter/ref"/>
        <field name="meterRate" parent="MeterRate/ref"/>
        <field name="statusFactor" parent="Factor/ref"/>
        <field name="providerTyp" parent="Typ/ref"/>
        <field name="measure" parent="Measure/ref"/>
        <field name="meterBehavior" parent="FD_MeterBehavior/ref"/>
        <field name="minVal" parent="double"/>
        <field name="maxVal" parent="double"/>
        <field name="digit" parent="int"/>
        <field name="propTag" parent="string" size="1000"/>
        <field name="ord" parent="f.ord"/>
    </domain>

    <domain name="Prop.meter.full" parent="Prop.meter">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>

    <domain name="Prop.meter.checked" parent="Prop.meter.full">
        <field name="checked" parent="boolean"/>
    </domain>

    <domain name="Prop.measure" parent="id">
        <field name="parent" parent="Prop/ref"/>
        <field name="propGr" parent="PropGr/ref"/>
        <field name="propType" parent="FD_PropType/ref"/>
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
    </domain>

    <domain name="Prop.entity.select" parent="base">
        <field name="id" parent="ref"/>
        <field name="cod" parent="string"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>
    </domain>

    <domain name="Prop.propGr" parent="base">
        <field name="id" parent="string"/>
        <field name="parent" parent="string"/>
        <field name="propGr" parent="PropGr/ref"/>
    </domain>


</root>
