<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="PropGr" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Группы свойств">
        <!-- Группы свойств -->

        <field name="accessLevel" parent="FD_AccessLevel/ref" req="true"/>
        <field name="cod" parent="f.cod"/>
        <field name="parent" parent="PropGr/ref"/>
    </domain>

    <domain name="PropGr.lang" parent="PropGr">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>

</root>
