<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="MeterRate.soft.tree" parent="base">
        <field name="id" parent="string"/>
        <field name="meter" parent="ref"/>
        <field name="cod" parent="f.cod"/>
        <field name="accessLevel" parent="ref" />
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt" />
        <field name="ord" parent="f.ord"/>
        <field name="parent" parent="string" title="parent"/>
        <field name="fvs" parent="string"/>
        <field name="sz" parent="long"/>
        <field name="checked" parent="boolean"/>
        <field name="path" parent="string"/>
    </domain>

    <domain name="MeterRate.hard.path" parent="id">
        <field name="parent" parent="string"/>
        <field name="path" parent="string"/>
    </domain>


</root>
