<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="PropVal" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Возможные значения ссылочных свойств">
        <!--@
           Возможные значения свойств типа единица измерения, фактор, тип объектов,
           отношение между типами объектов, атрибут с типом значения "сущность ТОФИ".
        -->

        <field name="prop" parent="ref"/>
        <field name="measure" parent="ref" refCascade="true"/>
        <field name="factorVal" parent="Factor/ref" refCascade="true"/>
        <field name="cls" parent="ref" refCascade="true"/>
        <field name="relCls" parent="ref" refCascade="true"/>
        <field name="entityId" parent="ref" refCascade="true">
            <!--@
               Id экземпляра сущности ТОФИ.
               Заполняется только для свойств с типом "атрибут", у которых тип значения - "сущность ТОФИ".
               Поле allItem для данного поля не работает, все возможные значения добавляются вручную.
            -->
        </field>

    </domain>

</root>
