<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--
    Предок для таблиц с версионными атрибутами сущности.
    Потомки должны иметь поле - ссылку на запись сущности.
    Имя этого поля указываем в атрибуте домена: verOwnField
    -->
     <domain name="VerTable" parent="base">

         <field name="ownerVer" parent="ref">
             <!--@
                 Сущность - владелец
             -->
         </field>

         <field name="name" parent="f.name"/>

         <field name="fullName" parent="f.fullName"/>

         <field name="dbeg" parent="f.dbeg">
             <!--@
                 Начало интервала жизни версии
             -->
         </field>

         <field name="dend" parent="f.dend">
             <!--@
                 Конец интервала жизни версии
             -->
         </field>

         <field name="lastVer" parent="int">
             <!--@
                 Признак последней версии. Если = 1, то данная версия - последняя
                 и используется по умолчанию в случае доступа к сущности
                 вне периода ее жизни. Типичный случай: необходимо выбрать сущность
                 для просмотра ее истории, а сущность на данный момент времени уже
                 не существует.
             -->
         </field>

         <field name="cmtVer" parent="f.cmt">
             <!--@
                 Комментарий к версии
             -->
         </field>

     </domain>

</root>
