import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
        load("../..")
    }

    void onInclude() {
        //
        project.name = "example-apinator1"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "example.apinator1.main.Main"
        }
        include(RootProject).with {
            modules(
                    "example-apinator1",
            )
        }
        //
    }

}