<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Cls" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Классы">

        <field name="accessLevel" parent="FD_AccessLevel/ref" req="true"/>
        <field name="typ" parent="Typ/ref"/>
        <field name="cod" parent="f.cod"/>

        <field name="isOpenness" parent="boolean"
               title="Открытость класса" req="true">
            <!--@
                Открытость типа объектов.
            -->
        </field>

        <field name="dataBase" parent="DataBase/ref" req="true"/>

        <field name="ord" parent="f.ord"/>

    </domain>

    <domain name="Cls.full" parent="Cls">
        <include name="VerTable"/>
    </domain>

    <domain name="Cls.lang" parent="Cls.full">
        <field name="verId" parent="long"/>
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>

</root>
